# This is a basic workflow to help you get started with Actions

name: Traffic

# Controls when the workflow will run
on:
  workflow_run:
    workflows: ["Daily Broad Institute Translator testing"]
    types: [requested]
    branches:
      - 'test-dev'
